/*.......................input,checkbox样式.......................*/

/*登陆页面首页input*/
.login-input .el-input__inner{
	background-color: #FAFFBD;
	border: 1px solid #D6D6D6;
	border-radius: 2px;
	height: 36px;
	font-size: 14px;
}
.login-input .el-input__inner:hover{
	cursor: pointer;
	border: 1px solid #7F7F7F;
}
.login-input .el-input__inner:focus{
	border: 1px solid #0070C9;
	cursor: text;
}

/*手机号码重置页面input*/
.login-input2 .el-input__inner{
	background-color: #fff;
	border: 1px solid #D6D6D6;
	border-radius: 2px;
	height: 36px;
	font-size: 14px;
	color: #7F7F7F;
	font-family: SourceHanSansCN-Regular;
}
.login-input2 .el-input__inner:hover{
	cursor: pointer;
	border: 1px solid #7F7F7F;
}
.login-input2 .el-input__inner:focus{
	border: 1px solid #0070C9;
	cursor: text;
}
/*复选框样式*/
.login-checkbox{
	cursor: pointer;
}
.login-checkbox .el-checkbox__inner{
	width: 16px;
	height: 16px;
	border:1px solid #D6D6D6;
	border-radius: 2px;	
}
.login-checkbox .el-checkbox__label{
	font-size: 12px;
	color: #666666 ;
}

/*忘记密码页面按钮样式1*/
.login-button{
	background-color: #0070C9;
	border-radius: 2px;
	padding:0;
	height: 36px;
	line-height: 34px;
	cursor: pointer;
	border: 0;
	width: 100%;
	color: #fff;
}
.login-button span{
	color: #fff;
	font-size: 14px;
}
.login-button:link{
	background-color: #007DE3 ;
}
.login-button:visited{
	background-color: #007DE3 ;
}
.login-button:hover{
	background-color: #007DE3 ;
}
.login-button:active{
	background-color: #005396 ;
}
/*忘记密码页面按钮样式2*/
.login-button2{
	background-color: #008FF2;
	border-radius: 2px;
	height: 36px;
	line-height: 34px;
	cursor: pointer;
	color: #fff;
}
.login-button2:hover{
	background-color: #007DE3 ;
}
.login-button2:active{
	background-color: #005396 ;
}
.login-button2 span{
	color: #fff;
	font-size: 14px;
}
/*注册页面按钮*/
.login-button3{
	background-color: #00BB2A;
	border-radius: 2px;
	padding:0;
	height: 36px;
	line-height: 34px;
	cursor: pointer;
	border: 0;
	width: 100%;
	color: #fff;
}
.login-button3 span{
	color: #fff;
	font-size: 14px;
}
.login-button3:hover{
	background-color: #00D42E ;
}
.login-button3:active{
	background-color: #00A123;
}

.disabled1.el-button.is-disabled, .disabled1.el-button.is-disabled:focus, .disabled1.el-button.is-disabled:hover{
	background-color:#007DE3;
}
.disabled2.el-button.is-disabled, .disabled2.el-button.is-disabled:focus, .disabled2.el-button.is-disabled:hover{
	background-color:#00BB2A;
}

/*.......................成功错误信息提醒.......................*/
.waring{
	font-size: 14px;
	color: #333;
	text-align: left;
	border:none;
	padding-left: 6px;
	margin-bottom: 18px;
	width: 100%;
	float: left;
	border-radius: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-left: 4px solid #FF5B00;
	cursor: default;
}
.success{
	font-size: 14px;
	color: #333;
	text-align: left;
	border:none;
	padding-left: 6px;
	margin-bottom: 18px;
	width: 100%;
	float: left;
	border-radius: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-left: 4px solid #00BB2A;
	cursor: default;
}