<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_535358_83mbygkeyzxgvi.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
  </body>
</html>
