<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>智序商城</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_535358_868lociwn3pojemi.css" />

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
  	body{
  		background-color:#F9F9F9;
  	}
  	#app{
  		height: 100%;
  		width: 100%;
  	}
  </style>
</html>
